<!-- <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
  <label for="cardNumber">Card Number: </label>
  <input id="cardNumber" type="text" formControlName="cardNumber" />
  <div *ngIf="showCardNumberErrors()">
    <span *ngIf="paymentForm?.get('cardNumber')?.errors?.['required']"
      >Card Number is required</span
    >
    <span *ngIf="paymentForm?.get('cardNumber')?.errors?.['pattern']"
      >Invalid Card Number</span
    >
    <span *ngIf="paymentForm?.get('cardNumber')?.errors?.['maxlength'] !== null"
      >Card Number must be 10 digits</span
    >
  </div>
  <br />

  <label for="expire-date">Expire Date: </label>
  <input id="expire-date" type="text" formControlName="expireDate" /><br />

  <div *ngIf="showExpiredDateErrors()">
    <span *ngIf="paymentForm?.get('expireDate')?.errors?.['required']"
      >Expired Date is required</span
    >
    <span *ngIf="paymentForm?.get('expireDate')?.errors?.['pattern']"
      >Invalid Card Number</span
    >

  <label for="cvv">CVV: </label>
  <input id="cvv" type="text" formControlName="cvv" /><br />
  <div *ngIf="showCVVErrors()">
    <span *ngIf="paymentForm?.get('cvv')?.errors?.['required']"
      >CVV Number is required</span
    >
    <span *ngIf="paymentForm?.get('cvv')?.errors?.['pattern']"
      >Invalid CVV Number</span
    >
    <span *ngIf="paymentForm?.get('cvv')?.errors?.['maxlength'] !== null"
      >CVV Number must be 3 digits</span
    >
  </div>

  <label for="country">Country: </label>

  <input id="country" type="text" formControlName="country" /><br />
  <div *ngIf="showCountryErrors()">
    <span *ngIf="paymentForm?.get('country')?.errors?.['required']"
      >Country is required</span
    >
  </div>

  <div formGroupName="address">
    <label for="street">Street: </label>
    <input id="street" type="text" formControlName="street" /><br />

    <label for="city">City: </label>
    <input id="city" type="text" formControlName="city" /><br />

    <label for="state">State: </label>
    <input id="state" type="text" formControlName="state" /><br />

    <label for="zip">Zip Code: </label>
    <input id="zip" type="text" formControlName="zip" /><br />
    <div *ngIf="showZipCodeErrors()">
      <span *ngIf="paymentForm?.get('zip')?.errors?.['required']"
        >Zip Code is required</span
      >
      <span *ngIf="paymentForm?.get('zip')?.errors?.['pattern']"
        >Invalid Zip Code</span
      >
      <span *ngIf="paymentForm?.get('zip')?.errors?.['maxlength'] !== null"
        >Zip Code must be 5 digits</span
      >
    </div>
  </div>

  <button type="submit" [disabled]="paymentForm.invalid">Submit</button>
</form> -->
<div
  style="
    max-width: 28rem;
    margin: auto;
    margin-top: 1.5rem;
    background-color: #ffffff;
    padding: 2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
  "
>
  <h2 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem">
    Payment
  </h2>
  <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
    <label for="cardNumber">Card Number: </label>
    <input
      style="
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      "
      type="text"
      placeholder="Ex:000000000000"
      required
      formControlName="cardNumber"
    />
    <div *ngIf="showCardNumberErrors()">
      <span *ngIf="paymentForm?.get('cardNumber')?.errors?.['required']"
        >Card Number is required</span
      >
      <span *ngIf="paymentForm?.get('cardNumber')?.errors?.['pattern']"
        >Invalid Card Number</span
      >
      <span
        *ngIf="paymentForm?.get('cardNumber')?.errors?.['maxlength'] !== null"
        >Card Number must be 10 digits</span
      >
    </div>
    <div style="display: flex">
      <div style="display: flex; flex-direction: column">
        <div>
          <label for="expire-date">Expire Date: </label>
        </div>
        <div>
          <input
            style="
              width: 70%;
              margin-bottom: 1rem;
              padding: 0.5rem;
              border: 1px solid #ccc;
              border-radius: 0.25rem;
            "
            type="text"
            placeholder="MM/DD/YY"
            required
            formControlName="expireDate"
          />
        </div>
        <div *ngIf="showExpiredDateErrors()">
          <span *ngIf="paymentForm?.get('expireDate')?.errors?.['required']"
            >Expired Date is required</span
          >
          <span *ngIf="paymentForm?.get('expireDate')?.errors?.['pattern']"
            >Invalid Card Number</span
          >
        </div>
      </div>
      <!-- TODO: integrate calender icon -->
      <!-- <mat-form-field>
    <input matInput [matDatepicker]="expiryDate" formControlName="expireDate">
    <mat-datepicker-toggle matSuffix [for]="expiryDate"></mat-datepicker-toggle>
    <mat-datepicker #expiryDate></mat-datepicker>
  </mat-form-field> -->
      <div style="display: flex; flex-direction: column">
        <div>
          <label for="cvv">CVV: </label>
        </div>
        <div>
          <input
            style="
              width: 70%;
              margin-bottom: 1rem;
              padding: 0.5rem;
              border: 1px solid #ccc;
              border-radius: 0.25rem;
            "
            type="text"
            placeholder="CVV"
            required
            formControlName="CVV"
          />
        </div>
        <div>
          <div *ngIf="showCVVErrors()">
            <span *ngIf="paymentForm?.get('cvv')?.errors?.['required']"
              >CVV Number is required</span
            >
            <span *ngIf="paymentForm?.get('cvv')?.errors?.['pattern']"
              >Invalid CVV Number</span
            >
            <span
              *ngIf="paymentForm?.get('cvv')?.errors?.['maxlength'] !== null"
              >CVV Number must be 3 digits</span
            >
          </div>
        </div>
      </div>
    </div>
    <label for="country">Country: </label>
    <!-- TODO: add country select dropdown -->
    <!-- <mat-form-field appearance="fill">
      <mat-label>Country</mat-label>
      <mat-select formControlName="country">
        <mat-option *ngFor="let country of countries" [value]="country">{{ country }}</mat-option>
      </mat-select>
    </mat-form-field><br /> -->

    <input
      id="country"
      type="text"
      formControlName="country"
      style="
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      "
      type="text"
      placeholder="Ex:United States"
      required
    /><br />
    <div *ngIf="showCountryErrors()">
      <span *ngIf="paymentForm?.get('country')?.errors?.['required']"
        >Country is required</span
      >
    </div>
    <label for="zip">Zip Code: </label>
    <input
      id="zip"
      type="text"
      formControlName="zip"
      style="
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      "
      type="text"
      placeholder="Ex:11111"
      required
    /><br />
    <div *ngIf="showZipCodeErrors()">
      <span *ngIf="paymentForm?.get('zip')?.errors?.['required']"
        >Zip Code is required</span
      >
      <span *ngIf="paymentForm?.get('zip')?.errors?.['pattern']"
        >Invalid Zip Code</span
      >
      <span *ngIf="paymentForm?.get('zip')?.errors?.['maxlength'] !== null"
        >Zip Code must be 5 digits</span
      >
    </div>
    <button
      style="
        width: 100%;
        background-color: #0077cc;
        color: #ffffff;
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      "
      type="submit"
      [disabled]="paymentForm.invalid"
    >
      Submit
    </button>
  </form>
</div>
